
    remote
   repository
---------------									
		|							   and so on
		|								^	
                |                                       commit 03               |
                |                               |-------------------------|     |
                |                               |       stage area--------|------
                |                               |    working directory    |
           push |<------------------------------------ local repositor<---|-----|
                                                |-------------------------|     |
                                                                                |
                                                        commit 02               |
                                                |-------------------------|     |
                                                |       stage area--------|------
                                                |    working directory    |
           push |<------------------------------------ local repositor<---|-----|
                                                |-------------------------|     |
                                                                                |
                                                        commit 01               |
                                                |-------------------------|     |
                                                |       stage area--------|------
                                                |    working directory    |
           push |<------------------------------------ local repositor<---|-----|
						|-------------------------|     |
										|
										|
							git init                |
						|-------------------------|     |
						|       stage area--------|------
						|    working directory    |
						|-------------------------|
