
                           stage area
                          ------------
                  untracked
		----------------  git add . or git add --patch .
                | if(new file)-|---------|
                |              |         |
		----------------         |
					 |
					 V
				      tracked
				   --------------------
				   | tracked new file |
				   |                  |------------------
				   --------------------			|
                                    |					|
                                    |					|
                                    V       unstage			|
                                   --------------------------------	|
                                   | if(modified || deleted file) |	|
                                   |                              |	|
                                   --------------------------------	|
					|			--------|
					|		        |	
					|			|
					V	stage		V
				        ---------------------------
					| modefied || deleted     |
					| traceked new file       |
					---------------------------	
					
